# 后端 Dockerfile
FROM rust:1.75 AS builder

# 安装必要的工具
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libmysqlclient-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 复制Cargo文件
COPY backend/Cargo.toml backend/Cargo.lock ./

# 创建虚拟main.rs来缓存依赖
RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo build --release && rm -rf src

# 复制源代码
COPY backend/src ./src
COPY backend/migrations ./migrations

# 编译应用
RUN touch src/main.rs && cargo build --release

# 运行时镜像
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    libmysqlclient21 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 复制编译好的二进制文件
COPY --from=builder /app/target/release/portfolio-pulse-backend /app/
COPY --from=builder /app/migrations /app/migrations

# 设置环境变量
ENV RUST_LOG=info

EXPOSE 8000

CMD ["./portfolio-pulse-backend"]
