# PortfolioPulse 后端 Dockerfile
FROM rust:1.75 AS builder

WORKDIR /app

# 复制依赖文件
COPY backend/Cargo.toml backend/Cargo.lock ./

# 创建虚拟的 src/main.rs 来构建依赖
RUN mkdir src && echo "fn main() {}" > src/main.rs

# 构建依赖（缓存优化）
RUN cargo build --release && rm -rf src

# 复制源代码
COPY backend/src ./src
COPY backend/migrations ./migrations

# 构建应用
RUN cargo build --release

# 运行时镜像
FROM debian:bookworm-slim AS runtime

# 安装运行时依赖
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 复制编译后的二进制文件
COPY --from=builder /app/target/release/portfolio-pulse-backend ./

# 复制迁移文件
COPY --from=builder /app/migrations ./migrations

# 创建非 root 用户
RUN groupadd -r appuser && useradd -r -g appuser appuser
RUN chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

ENV RUST_LOG=info

CMD ["./portfolio-pulse-backend"]
